[\u@\h:\W]$ bsub -nnodes 1 -Ip -q pdebug ./test.sh
Job <1839425> is submitted to queue <pdebug>.
<<Waiting for dispatch ...>>
<<Starting on lassen710>>
DECOMPOSE SUCCESSFULL
DECOMPOSE SUCCESSFULL
DECOMPOSE SUCCESSFULL
DECOMPOSE SUCCESSFULL
DECOMPOSE SUCCESSFULL
DECOMPOSE SUCCESSFULL
DECOMPOSE SUCCESSFULL
DECOMPOSE SUCCESSFULL
DECOMPOSE SUCCESSFULL
DECOMPOSE SUCCESSFULL
DECOMPOSE SUCCESSFULL
DECOMPOSE SUCCESSFULL
DECOMPOSE SUCCESSFULL
DECOMPOSE SUCCESSFULL
DECOMPOSE SUCCESSFULL
DECOMPOSE SUCCESSFULL
DECOMPOSE SUCCESSFULL
DECOMPOSE SUCCESSFULL
DECOMPOSE SUCCESSFULL
DECOMPOSE SUCCESSFULL
logout
[\u@\h:\W]$
